# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, integration

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
lib_path = {toxinidir}/lib/charms/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    -r{toxinidir}/fmt-requirements.txt
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/integration-requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}integration --log-cli-level=INFO -s {posargs}
