# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, integration

[vars]
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path} {toxinidir}/render_bundle.py

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    -r{toxinidir}/fmt-requirements.txt
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/integration-requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}integration --log-cli-level=INFO -s {posargs}

[testenv:render-{edge,beta,candidate,stable}]
description = Render the bundle from template
deps =
    jinja2
allowlist_externals =
    /usr/bin/env
commands =
    edge: /usr/bin/env python3 {toxinidir}/render_bundle.py {toxinidir}/bundle-edge.yaml --channel=edge
    beta: /usr/bin/env python3 {toxinidir}/render_bundle.py {toxinidir}/bundle-beta.yaml --channel=beta
    candidate: /usr/bin/env python3 {toxinidir}/render_bundle.py {toxinidir}/bundle-candidate.yaml --channel=candidate
    stable: /usr/bin/env python3 {toxinidir}/render_bundle.py {toxinidir}/bundle-stable.yaml --channel=stable
